workflows:
  version: 2
  build:
    name: Build
    max_build_duration: 120
    environment:
      java: openjdk@17
      flutter: latest
      vars:
        ANDROID_COMPILE_SDK: "30"
        ANDROID_BUILD_TOOLS: "30.0.2"
        ANDROID_SDK_ROOT: "/usr/local/android-sdk"
    script:
      - name: Install dependencies
        script: |
          flutter pub get
      - name: Build APK
        script: |
          flutter build apk
